[wsl2]
kernelCommandLine = systemd.unified_cgroup_hierarchy=1 cgroup_no_v1=list

# Limits VM memory to use no more than 20 GB, this can be set as whole numbers using GB or MB
memory=20GB

# Sets the VM to use sixteen virtual processors
processors=16

# Specify a custom Linux kernel 
# ie:
# kernel=C:\\users\\your_username\\linux-6_27_0e

# Sets amount of swap storage space to 8GB, default is 25% of available RAM
swap=12GB

# Sets swapfile path location, default is %USERPROFILE%\AppData\Local\Temp\swap.vhdx
# swapfile=C:\\temp\\wsl-swap.vhdx

# Disable page reporting so WSL retains all allocated memory claimed from Windows and releases amap back when free
pageReporting=true

# Turn on default connection to bind WSL 2 localhost to Windows localhost
# localhostforwarding=true

# Enables nested virtualization
nestedVirtualization=true

# Turns on output console showing contents of dmesg when opening a WSL 2 distro for debugging
debugConsole=true

[boot]
systemd=true
