[wsl2]

# An absolute Windows path to a custom Linux kernel
# IMPORTANT: use \\ not \ or /
# kernel=C:\\users\\%USERPROFILE%\\linux-6_3rc4_wz0_

# Limits VM memory to use no more than 20 GB, this can be set as whole numbers using GB or MB. Default is 50% of total memory on Windows or 8GB, whichever is less; on builds before 20175: 80% of your total memory on Windows
memory=20GB

# How many logical processors to assign to the WSL 2 VM. Default is the same number of logical processors on Windows
processors=16

# Turn on default connection to bind WSL 2 localhost to Windows localhost
# Boolean specifying if ports bound to wildcard or localhost in the WSL 2 VM should be connectable from the host via localhost:port
localhostforwarding=true

# Sets additional kernel parameters, in this case enabling older Linux base images such as Centos 6
# kernelCommandLine=vsyscall=emulate
# kernelCommandLine=cgroup_no_v1=list cgroup_no_v1=all
kernelCommandLine=systemd.unified_cgroup_hierarchy=1 cgroup_no_v1=list

# Run WSL in "Safe Mode" which disables many features and is intended to be used to recover distributions that are in bad states
# safeMode=true

# How much swap space to add to the WSL 2 VM, 0 for no swap file. Swap storage is disk-based RAM used when memory demand exceeds limit on hardware device., default is 25% of available RAM
swap=12GB

# Sets swapfile path location, default is %USERPROFILE%\AppData\Local\Temp\swap.vhdx
# swapfile=C:\\temp\\wsl-swap.vhdx

# An absolute Windows path to the swap virtual hard disk.
# default: swapFile=%USERPROFILE%\AppData\Local\Temp\swap.vhdx
# swapFile=%USERPROFILE%\AppData\Local\Temp\swap.vhdx

# Boolean to turn on or off support for GUI applications
guiApplications=true

# Turns on output console showing contents of dmesg when opening a WSL 2 distro for debugging
debugConsole=true

# Boolean to turn on or off nested virtualization, enabling other nested VMs to run inside WSL 2
nestedVirtualization=true

# The number of milliseconds that a VM is idle, before it is shut down
# default: 60000
vmIdleTimeout=600000
