[user]
default = agl

[boot]
systemd = true
# A string of the command that you would like to run when the WSL instance starts. This command is run as the root user. e.g: service docker start
# example: command = service docker start

[automount]
# Set to true will automount fixed drives (C:/ or D:/) with DrvFs under the root directory set above. Set to false means drives won't be mounted automatically, but need to be mounted manually or with fstab.
enabled = true

# Sets the `/etc/fstab` file to be processed when a WSL distribution is launched.
mountFsTab = true

# Sets the directory where fixed drives will be automatically mounted. 'root = /' changes the mount location, so your C-drive would be /c, rather than the default /mnt/c.
# example: root = /
# root = /mnt/

# DrvFs-specific options can be specified.
# example: options = "metadata=disabled,uid=1000,gid=1000,umask=077,fmask=11,case=off"
# options = "metadata=enabled,case=off"
options = "metadata=enabled"


# network host settings that enable the DNS server used by WSL 2. This example changes the hostname, sets generateHosts to false, preventing WSL from the default behavior of auto-generating /etc/hosts, and sets generateResolvConf to false, preventing WSL from auto-generating /etc/resolv.conf, so that you can create your own (ie. nameserver 1.1.1.1).
[network]
hostname = kindtek
# generateHosts = true
# generateResolvConf = true

# Set whether WSL supports interop process like launching Windows apps and adding path variables. Setting these to false will block the launch of Windows processes and block adding $PATH environment variables.
[interop]
enabled = true
appendWindowsPath = true